name: lph
version: 0.1.0.0
id: lph-0.1.0.0-9ChSTD8BH50CCOnZTmPQ4C
key: lph-0.1.0.0-9ChSTD8BH50CCOnZTmPQ4C
license: BSD3
copyright: 2018 Aleksandra Cz., Kinga O., Andrzej G.
maintainer: andrzej.gajda@amu.edu.pl
homepage: https://github.com/flaizdnag/lph#readme
description:
    Please see the README on GitHub at <https://github.com/flaizdnag/lph#readme>
author: Aleksandra Cz., Kinga O., Andrzej G.
exposed: True
indefinite: False
exposed-modules:
    Completion Examples Formulas Graph LvlMap Operator
hidden-modules: Paths_lph
abi: 20f7e02d823bf6a2fd8b1322d8c19901
trusted: False
import-dirs: /home/andrzejg/Dev/lph/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.8/8.2.2/lib/x86_64-linux-ghc-8.2.2/lph-0.1.0.0-9ChSTD8BH50CCOnZTmPQ4C
library-dirs: /home/andrzejg/Dev/lph/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.8/8.2.2/lib/x86_64-linux-ghc-8.2.2/lph-0.1.0.0-9ChSTD8BH50CCOnZTmPQ4C
dynamic-library-dirs: /home/andrzejg/Dev/lph/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.8/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/andrzejg/Dev/lph/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.8/8.2.2/share/x86_64-linux-ghc-8.2.2/lph-0.1.0.0
hs-libraries: HSlph-0.1.0.0-9ChSTD8BH50CCOnZTmPQ4C
depends:
    base-4.10.1.0 containers-0.5.10.2
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             containers-0.5.10.2=cc49645af4ed58d1819a7e09ee1f7920
haddock-interfaces: /home/andrzejg/Dev/lph/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.8/8.2.2/doc/lph-0.1.0.0/lph.haddock
haddock-html: /home/andrzejg/Dev/lph/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.8/8.2.2/doc/lph-0.1.0.0
