name: LPHtemp
version: 0.1.0.0
id: LPHtemp-0.1.0.0-HU14uj5xDn1KX78wL4z6NE
key: LPHtemp-0.1.0.0-HU14uj5xDn1KX78wL4z6NE
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/LPHtemp#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/LPHtemp#readme>
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    Completion Examples Formulas Graph LvlMap Operator
hidden-modules: Paths_LPHtemp
abi: a1549164bfb70116e020eacf63018280
trusted: False
import-dirs: /home/andrzejg/Dev/lph/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.8/8.2.2/lib/x86_64-linux-ghc-8.2.2/LPHtemp-0.1.0.0-HU14uj5xDn1KX78wL4z6NE
library-dirs: /home/andrzejg/Dev/lph/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.8/8.2.2/lib/x86_64-linux-ghc-8.2.2/LPHtemp-0.1.0.0-HU14uj5xDn1KX78wL4z6NE
dynamic-library-dirs: /home/andrzejg/Dev/lph/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.8/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/andrzejg/Dev/lph/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.8/8.2.2/share/x86_64-linux-ghc-8.2.2/LPHtemp-0.1.0.0
hs-libraries: HSLPHtemp-0.1.0.0-HU14uj5xDn1KX78wL4z6NE
depends:
    base-4.10.1.0 containers-0.5.10.2
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             containers-0.5.10.2=cc49645af4ed58d1819a7e09ee1f7920
haddock-interfaces: /home/andrzejg/Dev/lph/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.8/8.2.2/doc/LPHtemp-0.1.0.0/LPHtemp.haddock
haddock-html: /home/andrzejg/Dev/lph/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.8/8.2.2/doc/LPHtemp-0.1.0.0
